<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:url(assets/wallpaperflare.com_wallpaper\ \(2\).jpg)
            
        }
        .back-home {
            position: absolute;
            top: 10%;
            left: 10%;
            background: #262626;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: white;
            border-radius: 8px;
        }
        .back-home:hover {
            background-color: #090808;
            color: #9cb071;
            transform: scale(1.07);
        }


        .container {
            width: 60%; 
            height: 90%;
            background-color: rgba(36, 36, 36, 0.5);
            border-radius: 8px;
            padding: 30px;
            border: 1px solid #9cb071;
            display: flex;
            justify-content: center;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            box-shadow: 0 4px 8px rgba(250, 245, 245, 0.1);
        }

        button {
            height: 10%;
            width: 20%; 
            font-size: 20px;
            background-color:#9cb071;
            color: #ffffff; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin-top: 20px;
        }

        button:hover {
            background-color: #82935c;
        }

        input {
            font-size: 20px;
            padding: 15px;
            border: 1px solid black;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 70%; 
            color: #ffffff;
            background-color: #262626;
            outline: none;
            transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input::placeholder {
            color: #a8b2d1;
        }

        input:focus {
            border-color: #7ec8e3;
            background-color: black;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); 
        }

        p {
            font-weight: bold;
            font-size: 40px;
            color: rgb(120, 118, 118);
            margin-bottom: 30px;
        }
        .additional-links {
            display: flex;
            width: 50%;
            margin-top: 20px; 
        }

        .additional-links a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }

        .additional-links a:hover {
            color: darkgreen;
        }

        span {
            color: #9cb071;
        }
        /* mobile version */
        @media  screen and (max-width:768px){
    p{font-size:20px;}
}
    </style>
</head>
<body>
    <a href="index.html" class="back-home">HOME</a>
    <div class="container">
        <image src="assets/Male User.png"></image>
        <p>GET STARTED</p>
        <input type="text" value="" placeholder="username">
        <input type="email" value="" placeholder="email">
        <input type="text" value="" placeholder="password">
        <input type="password" value="" placeholder="confirm password">
        <button type="button" onclick="location.href='dashboard.html'">Sign up</button>
        <div class="additional-links">
            <span>Got an account already?</span>
            <a href="LOGIN.HTML">log in</a>
        </div>
    </div>
</body>
</html>
